<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;;
            padding: 0%;
        }
        li{
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            background-color: aquamarine;
           
            list-style: none;
        }
        a{
           font-size: 30px;
           color: #e70808;
           text-decoration: none;
        }
        a:hover{
            font-size: 34px;
            background: #c2f205;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./index1.html">TASK # 1</a></li>
        <li><a href="./index2.html">TASK # 2</a></li>
        <li><a href="./index3.html">TASK # 3</a></li>
        <li><a href="./index4.html">TASK # 4</a></li>
        <li><a href="./index5.html">TASK # 5</a></li>
        <li><a href="./index6.html">TASK # 6</a></li>
        <li><a href="./index7.html">TASK # 7</a></li>
    </ul>
</body>
</html>
